<?php
	require("../controlador/headerBackend.php");
?>

<div id="listado">
			<table>
				<caption>Listado de usuarios de la escuela</caption>
				<tr>
					<th>Username</th><th>Email</th><th>Apellido Responsable</th><th>Nombre Responsable</th><th>Operaciones</th>
				</tr>
				<?php
					if(isset($msjE)){
						echo "</table>";
						echo "<div id='mensajeError'>".$msjE."</div>";
					}
					else {
						for ($i=0; $i < count($rows); $i++) {
							if ($rows[$i]["username"] != $_SESSION["usuario"]){
								echo "<tr>";
								echo "<td>".$rows[$i]["username"]."</td>";
								echo "<td>".$rows[$i]['email']."</td>";
								echo "<td>".$rows[$i]['apellido']."</td>";
								echo "<td>".$rows[$i]['nombre']."</td>";								
								echo "<td><a href='../controlador/eliminarResponsable.php?user=".$rows[$i]["username"]."'><i class='material-icons'>cancel</i></a><a href='../controlador/cambiarResponsable.php?user=".$rows[$i]["username"]."'><i class='material-icons'>edit</i></a></td>";
								echo "</tr>";
							}
						}
					}
					
				?>		
			</table>
		</div>
			
	</div>

</html>