<?php
	session_start();
	require("../controlador/headerBackend.php");
?>
		<div id="listado">
			<table>
				<caption>Listado de alumnos de la escuela</caption>
				<tr>
					<th>DNI</th><th>Nombre</th><th>Apellido</th><th>Fecha de nacimiento</th><th>Valido</th><th>Operaciones de alumnos</th><th>Operaciones de responsables</th>
				</tr>
				<?php
					if(isset($msjE)){
						echo "</table>";
						echo "<div id='mensajeError'>".$msjE."</div>";
					}
					else {
						for ($i=0; $i < count($rows); $i++) {
							echo "<tr>";
							echo "<td>".$rows[$i]["numeroDocumento"]."</td>";
							echo "<td>".$rows[$i]["nombre"]."</td>";
							echo "<td>".$rows[$i]['apellido']."</td>";
							echo "<td>".$rows[$i]['fechaNacimiento']."</td>";
							if ($rows[$i]['valido']){
									echo "<td>SI</td>";	
									echo "<td><a href='../controlador/eliminar_alumno.php?id=".$rows[$i]["id"]."&valor=0'><i class='material-icons'>delete</i></a>";
								}
								else {
									echo "<td>NO</td>";
									echo "<td><a href='../controlador/habilitar_alumno.php?id=".$rows[$i]["id"]."&valor=1'><i class='material-icons'>done</i></a>";
							}						
							echo "<a href='../controlador/editar_alumno.php?id=".$rows[$i]["id"]."'><i class='material-icons'>edit</i></a>";
							echo "<td><a href='../controlador/listado_Responsables.php?idAlumno=".$rows[$i]["id"]."'><i class='material-icons'>person_add</i></a><a href='../controlador/listado_ResponsablesEliminar.php?idAlumno=".$rows[$i]["id"]."'><i class='material-icons'>cancel</i></a></td>";					
							echo "</tr>";
						}
					}
					
				?>		
			</table>
		</div>
			
	</div>

</html>