<?php
	session_start();
	require("../controlador/headerBackend.php");
?>
		<div id="listado">
			<table>
				<caption>Listado de alumnos de la escuela</caption>
				<tr>
					<th>DNI</th><th>Nombre</th><th>Apellido</th><th>Fecha de nacimiento</th><th>Operaciones</th>
				</tr>
				<?php
					if(isset($msjE)){
						echo "</table>";
						echo "<div id='mensajeError'>".$msjE."</div>";
					}
					else {
						for ($i=0; $i < count($rows); $i++) {
							echo "<tr>";
							echo "<td>".$rows[$i]["nombre"]."</td>";
							echo "<td>".$rows[$i]['apellido']."</td>";
							echo "<td>".$rows[$i]['fechaNac']."</td>";								
							echo "<td><a href='../controlador/eliminarAlumno.php?user=".$rows[$i]["id"]."'><i class='material-icons'>cancel</i></a><a href='../controlador/editarAlumno.php?user=".$rows[$i]["id"]."'><i class='material-icons'>edit</i></a></td>";
							echo "</tr>";
						}
					}
					
				?>		
			</table>
		</div>
			
	</div>

</html>