<?php
	require("../controlador/headerBackend.php");
?>
		<div id="submenu">			
				
				<div id="itemMenu">
					<div id="tituloMenu"><p>Alumnos</p></div>
					<ul>
						<li><a href="../controlador/formulario_alumnos.php">Agregar un alumno</a></li>
						<li><a href="../controlador/listados.php">Eliminar/Modificar un alumno</a></li>
					</ul>
				</div>
				<div id="itemMenu">
					<div id="tituloMenu"><p>Responsables</p></div>
					<ul>
						<li><a href="../controlador/agregarResponsableGeneral.php">Agregar un responsable</a></li>
						<li><a href="../controlador/cambiar_responsable.php">Cambiar responsable</a></li>
						<li><a href="../controlador/listado_TodosResponsables.php">Eliminar un responsable</a></li>
					</ul>
				</div>
		</div>
	</div>	
</body>