

<?php
	require("../controlador/headerBackend.php");
?>		
		<div id="submenu">
			<ul>
					<li><a href="../controlador/formulario_alumnos.php">ABM de alumnos</a></li>
					<li>ABM de Cuotas por mes y año</li>
					<li>ABM de Becas para un alumno</li>
					<li><a href="../controlador/menu_pago_cuotas.php">Registro de Pagos de las cuotas de un alumno</a></li>
					<li><a href="../controlador/listadoDeAlumnosConMatriculaPaga.php">Listado de alumnos con matricula paga</li>
					<li><a href="../controlador/listadoDeCuotasPoBporAoM.php">Listado de cuotas pagadas por mes y año, deudas y becas</li>
					<li><a href="../controlador/listadoDeCuotasImpagasPorAoM.php">Listado de cuotas impagas por mes y año, mostrando informacion del alumno</li>
					<li><a href="../controlador/listados.php">Listado de alumnos</a></li>
			</ul>
		</div>
</div>
	
</body>