<?php
	require("../controlador/header.php");
?>
<body id="fondo">
	<div id="contenido">
		<div id="encabezado">
			<div id="titulo"> 
				<h1>Cooperativa de la Escuela Joaquín V. González</h1>
				<h5>Escuela de la Universidad Nacional de La Plata</h5>
			</div>
			<div id="login">
				<p><a href="../controlador/login.php">Login</a></p> 
			</div>
			<div id="fotoPortada">
				<img id="img" src="../fotoEscuela.jpg" alt="Frente de la escuela Anexa">
			</div>
		
			<div id="menu">
				<ul>
					<li><a href="../controlador/index.php">Inicio</a></li>
				</ul>
			</div>
		</div>
		<div id="mensajeExito">			
			<?php 
				header("refresh:3; url =  ../controlador/index.php");
			?>
		</div>

	</div>
</body>
</html>