#fondo {
	background-color: #FCEDBE;
}

#contenido {
	margin-top: 0%;
	border: 1px solid;
	background-color: #fff;
	margin-left: auto;
	margin-right: auto;
	width: 1000px;
}

#botonSubmitFormAlumno {
    float: right;
    margin-right: 15%;
    margin-top: 2%;
}

#encabezado {
	width: 100%;
}

#titulo {
	width: 60%;
	float: left;
}

#titulo h1 {
	margin-left: 5%;
	margin-right: 5%;
	width: 90%;
}
#titulo h5 {
	margin-left: 5%;
	margin-right: 5%;
	width: 90%;
	font-size: 22px;
}

#login {
	width: 38%;
	float: right;
	margin-bottom: 2%;
	margin-top: 2%;
	margin-right: 2%;
	text-decoration: none;
	text-transform: uppercase;
	text-align: right;	
}

#login a {
	color: #04726A;
}

#login p {
	width: 100%;
}

#menu {
	width: 100%;
	border-top: 1px solid;
	border-bottom: 1px solid;
	background-color: #3C504F;
}

#menu ul {
	list-style-type: none;
}

#menu ul li{
	margin-right: 0%;
	padding-left: 2%;
	padding-right: 2%;
	display: inline;
	color: #fff;
}

#menu ul li a {
	color: #fff;
}

#menu ul li a:visited {
	color: #fff;
}

#fotoPortada {
	width: 100%;
}

#submenu {
	width: 100%;
}

#submenu #itemMenu {
	width: 90%;
	margin-left: 10%;
    margin-bottom: 4%;
}

#submenu #itemMenu li{
	margin-left: 10%;
	width: 80%;
	margin-right: 10%;
}

#submenu #itemMenu #tituloMenu{
	margin-left: 5%;
	width: 25%;
	margin-right: 70%;
	text-transform: uppercase;
	text-decoration: underline double;
	font-size: 125%;
	color: #0687D2;
	border-bottom-width: 2%;
	border-bottom-style: double;
	padding-bottom: 0%;
	margin-bottom: 2%;
}

#submenu #itemMenu #tituloMenu p{
	margin-bottom: 2%;
}



form {
	margin-top: 2%;
	padding-top: 2%;
	margin-bottom: 2%;
	padding-bottom: 2%;
}

fieldset {
	margin-top: 3%;
	margin-right: 10%;
	margin-left: 10%;
	border-radius: 5%;
	border-width: 4px;
}

fieldset label {
	margin-left: 10%;
}

/*#item_label {
	margin-bottom: 10px;
}*/

.labels {
	width: 40%;
	margin-left: 10%;
	float: left;
	line-height: 1.33;
}

fieldset input {
	width: 30%;
	margin-left: 5%;
}
fieldset textarea {
	width: 30%;
	margin-left: 5%;
}

#inputs {
	margin-left: auto;
	margin-right: auto;

}

fieldset select {
	width: 30%;
	margin-left: 5%;
}

legend {
	font-family: "Verdana", sans-serif;
	text-transform: uppercase;
}

#enviar {
	margin-top: 2%;
	margin-left: 45%;
	padding-left: 5%;
	padding-right: 5%;
}

#apartado {
	margin-left: 10%;
	margin-bottom: 10%;
}

#informacion {
	margin-left: 5%;
	margin-right: 5%;
}

#mensajeExito {
	width: 60%;
	margin-left: 20%;
	margin-right: 20%;
	padding-top: 5%;
	padding-bottom: 5%;
}

#mensajeError {
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
	padding-top: 5%;
	padding-bottom: 5%;
	color: red;
}

#mensajeConfirmacion{
	width: 100%;
	margin-top: 5%;
	margin-bottom: 5%;
}

#mensajeConfirmacion h3{
	color: #7C5C0A;
	width: 40%;
	margin-left: 30%;
	margin-right: 30%;
}

#mensajeConfirmacion #eliminar{
	width: 10%;
	margin-left: 30%;
	margin-right: 15%;
	background-color: #2A8917;
	border-radius: 4%;
	border-color: #17490D;
	color: #fff;
}

#mensajeConfirmacion #cancelar{
	width: 10%;
	margin-left: 0%;
	margin-right: 0%;
	background-color: #2A8917;
	border-color: #17490D;
	color: #fff;
}

#mensajeError a {
	margin-top: 5%;
	color: #04726A;
	margin-right: 40%;
	margin-left: 40%;
	text-transform: uppercase;
}

#errorLogin {
	color: red;	
	margin-left: 10%;
}


#listado {
	margin-top: 4%;
	margin-left: 10%;
	margin-right: 10%;
	margin-bottom: 5%;
	width: 80%;
	border: 1px solid;
}

#listado #filter{
	width: 100%;
	border-bottom-width: 2%;
	border-bottom-style: solid;
}

#listado #filter form{
	width: 100%;
}

#listado #errorListado{
	text-align: center;
	color: red;
}

#listado #filter #labelBuscador {
	margin-left: 5%;
	width: 10%;	
}

#listado #filter #buscador {
	margin-left: 5%;
	width: 30%;	
}

#listado #filter #submitBuscador {
	margin-left: 25%;
	width: 20%;
	margin-right: 5%;	
}

#listado table {
	width: 100%;
	border-bottom-style: solid;
	border-bottom-width: 2%;
	margin-top: 3%;
	padding-bottom: 3%;
}

#listado table caption {
	margin-left: 25%;
	width: 50%;
	margin-right: 25%;
	margin-bottom: 4%;
	margin-top: 2%;
}

#listado table tr {
	width: 100%;
}

#listado table tr th {
	padding-bottom: 2%;
}

#listado table tr td {
	padding-bottom: 2%;
	text-align: center;
}

#listado #operacionesCobro{
	margin-left: 30%;
	margin-right: 30%;
	width: 40%;
	margin-top: 4%;
	margin-bottom: 4%;
}

#listado #operacionesCobro button{
	width: 40%;
	margin-left: 5%;
    margin-right: 5%;
}

a {
	text-decoration: none;
	color: #000;
}

a:visited {
	color: #000;
}

.footer {
    margin-top: 5%;
    margin-bottom: 1%;
    background-color: #3C504F;
    color: #fff;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
}

.footer p {
	margin-left: 20%;
}