<?php
	require("../vista/headerBackend.php");
?>
<div class="titulos">
	<h2>Cobrar cuotas a un alumno</h2>
</div>

<div class="operacionesDisponibles">
	<p>Operaciones disponibles:</p>
	<ul>
		<li>Seleccionar el botón "Ver cuotas" para ver las cuotas que adeuda un alumno y las cuotas que tiene pagas.</li>
	</ul>
</div>
		<div id="listado">
			<?php
				//Muestro las cuotas impagas
				echo "<table>";
				echo "<caption>Listado de alumnos</caption>";
				echo"<th>DNI</th><th>Nombre</th><th>Apellido</th><th>Fecha de nacimiento</th><th>Operaciones</th>";
				
				for ($i=0; $i < count($rows); $i++) {
					echo "<tr>";
					echo "<td>".$rows[$i]["numeroDocumento"]."</td>";
					echo "<td>".$rows[$i]["nombre"]."</td>";
					echo "<td>".$rows[$i]['apellido']."</td>";
					echo "<td>".$rows[$i]['fechaNacimiento']."</td>";								
					echo "<td><a href='../controlador/backend.php?controller=cobrarCuotas&pagina=1&id=".$rows[$i]["id"]."'><button>Ver cuotas</button></a>";
					echo "</tr>";
				}					
				
				echo "</table>";

				echo "<div class='paginador'>";
				if ($total_paginas > 1) { //Si solo hay una pagina, no muestro los botones "siguiente" y "anterior"
				   	if ($pagina != 1){ //Si no es la primera, tengo que mostrar el boton "anterior" y llamar al controlador con el numero de pagina
				   		$pag = $pagina-1;
				    	echo "<a href='../controlador/backend.php?controller=verPagos&pagina=".$pag."'><button class='anterior'>Anterior</button></a>";
				    }
				    else {
				    	echo "<button id='disabledAnterior' disabled>Anterior</button>"; //Boton deshabilitado
				    }
				    if ($pagina != $total_paginas){ //Si no es la ultima, tengo que mostrar el boton "siguiente" y llamar al controlador con el numero de pagina
				    	$pag = $pagina+1;
				    	echo "<a href='../controlador/backend.php?controller=verPagos&pagina=".$pag."'><button class='siguiente'>Siguiente</button></a>";
				    }
				    else {
				    	echo "<button id='disabledSiguiente' disabled>Siguiente</button>"; //Boton deshabilitado
				    }    
				}
				echo "</div>";
			?>
		</div>
			
	</div>

</html>