<?php
	require("../vista/headerBackend.php");
?>
		<div id="listado">
			<table>
				<caption>Listado de alumnos de la escuela</caption>
				<tr>
					<th>DNI</th><th>Nombre</th><th>Apellido</th><th>Fecha de nacimiento</th>
				</tr>
				<?php
					if(isset($msjE)){
						echo "</table>";
						echo "<div id='mensajeError'>".$msjE."</div>";
					}
					else {
						for ($i=0; $i < count($rows); $i++) {
							echo "<tr>";
							echo "<td>".$rows[$i]["numeroDocumento"]."</td>";
							echo "<td>".$rows[$i]["nombre"]."</td>";
							echo "<td>".$rows[$i]['apellido']."</td>";
							echo "<td>".$rows[$i]['fechaNacimiento']."</td>";					
							echo "<td><a href='../controlador/backend.php?controller=formulario_AgregarCuotaAlumno&amp;idAlumno=".$rows[$i]["id"]."'><i class='material-icons'>check</i></a></td>";
							echo "</tr>";
						}
					}
					
				?>		
			</table>
		</div>
			
	</div>

</html>