{% extends 'headerBackend.twig.html' %}

{% block title %}Menu cuotas{% endblock %}

{% block saludo %}
	{{ usuario }}
{% endblock %}

{% block titulo %}
	{{ titulo }}
{% endblock %}

{% block operacionesPermitidas %}

	{% if rol == "administracion" %}
	<li><a href='backend.php?controller=menuUsuarios'>Usuarios</a></li>
    <li><a href='backend.php?controller=menuResponsables'>Responsables</a></li>
    <li><a href='backend.php?controller=menuAlumnos'>Alumnos</a></li>
    <li><a href='backend.php?controller=menuCuotas'>Cuotas</a></li>
    <li><a href='backend.php?controller=menuConfig'>Configuraci&oacute;n</a></li>
    {% endif %}

    {% if rol == "gestion" %}
    <li><a href='backend.php?controller=menuCuotas'>Cuotas</a></li>
    {% endif %}

{% endblock %}

{% block contenido %}
<div id="submenu">		
				
		<div id="itemMenu">
			<div id="tituloMenu"><p>Cuotas</p></div>
			<ul>
				<li><a href="../controlador/backend.php?controller=formulario_AgregarCuota">Agregar una cuota mensual o de matrícula</a></li>
				<li><a href="../controlador/backend.php?controller=listado_editarCuotas&pagina=1">Modificar una cuota mensual o de matrícula</a></li>
				<li><a href="../controlador/backend.php?controller=listado_eliminarCuotas&pagina=1">Eliminar una cuota mensual o de matrícula</a></li>
				
			</ul>
		</div>
		{% if rol == "gestion" %}
			<div id="itemMenu">
				<div id="tituloMenu"><p>Pagos</p></div>
				<ul>						
					<li><a href="../controlador/backend.php?controller=verPagos&pagina=1">Registrar pago cuota/matricula</a></li>
					<!--<li><a href="../controlador/backend.php?controller=verPagosAlumnos&pagina=1">Listado de cuotas pagas</a></li>-->
				</ul> 
			</div>
		{% endif %}
		
		
</div>
{% endblock %}