<?php
	require("../vista/headerBackend.php");
?>
		<div id="submenu">			
				
				<div id="itemMenu">
					<div id="tituloMenu"><p>Usuarios</p></div>
					<ul>
						<li><a href="../controlador/backend.php?controller=agregarUsuario">Agregar usuario</a></li>
						<li><a href="../controlador/backend.php?controller=cambiarRoles&pagina=1">Operaciones disponibles para usuarios</a></li>
				</div>
				<div id="itemMenu">
					<div id="tituloMenu"><p>Responsables</p></div>
					<ul>
						<li><a href="../controlador/backend.php?controller=agregarResponsableAUsuario&pagina=1">Asignar un responsable a un usuario</a></li>
						<li><a href="../controlador/backend.php?controller=cambiarResponsableAUsuario">Editar los usuarios responsables</a></li>
					</ul>
				</div>
		</div>
	</div>	
</body>