{% extends 'headerBackend.twig.html' %}

{% block title %}Menu inicio{% endblock %}

{% block saludo %}
	{{ usuario }}
{% endblock %}

{% block titulo %}
	{{ titulo }}
{% endblock %}

{% block operacionesPermitidas %}

	{% if rol == "administracion" %}
	<li><a href='backend.php?controller=menuUsuarios'>Usuarios</a></li>
    <li><a href='backend.php?controller=menuResponsables'>Responsables</a></li>
    <li><a href='backend.php?controller=menuAlumnos'>Alumnos</a></li>
    <li><a href='backend.php?controller=menuCuotas'>Cuotas</a></li>
    <li><a href='backend.php?controller=menuConfig'>Configuraci&oacute;n</a></li>
    {% endif %}

    {% if rol == "gestion" %}
    <li><a href='backend.php?controller=menuCuotas'>Cuotas y Matriculas</a></li>
    {% endif %}

{% endblock %}

{% block contenido %}
<div id="submenu">
	<div id="itemMenu">
			<div id="tituloMenu"><p>Inicio</p></div>
			<ul>
					<li><a href="../controlador/backend.php?controller=menuAlumnos">ABM de alumnos</a></li>
					<li><a href="../controlador/backend.php?controller=menuCuotas">ABM de Cuotas por mes y año</a></li>
					<li><a href="../controlador/backend.php?controller=menuCuotas">ABM de Becas para un alumno</a></li>
					<li><a href="../controlador/backend.php?controller=menuCuotas">Registro de Pagos de las cuotas de un alumno</a></li>
					<li><a href="../controlador/backend.php?controller=menuListados">Listados</li>
			</ul>
	</div>		
</div>
{% endblock %}
	
