
		
		<div id="submenu">
			<div id="itemMenu">
					<div id="tituloMenu"><p>Inicio</p></div>
					<ul>
							<li><a href="../controlador/backend.php?controller=menuAlumnos">ABM de alumnos</a></li>
							<li><a href="../controlador/backend.php?controller=menuCuotas">ABM de Cuotas por mes y año</a></li>
							<li><a href="../controlador/backend.php?controller=menuCuotas">ABM de Becas para un alumno</a></li>
							<li><a href="../controlador/backend.php?controller=menuCuotas">Registro de Pagos de las cuotas de un alumno</a></li>
							<li><a href="../controlador/backend.php?controller=menuListados">Listados</li>
					</ul>
			</div>		
		</div>
</div>
	
</body>