<?php
	require("../vista/headerBackend.php");
?>
<div class="titulos">
	<h2>Pagar cuotas impagas y ver cuotas pagas</h2>
</div>
<div class="operacionesDisponibles">
	<p>Operaciones disponibles:</p>
	<ul>
		<li>Seleccionar las cuotas y apretar el botón "Cobrar" o "Becar" según corresponda</li>
	</ul>
</div>

		<div id="listado">

			<!--<div id="filter">
				<form action="../controlador/pago_cuotas.php" method="POST">
					<label for="buscador" id="labelBuscador">DNI:</label>
					<input type="text" id="buscador" name="buscador">
					<input type="submit" id="submitBuscador">
				</form>
			</div>-->
			<?php

					if(isset($msjE)){
						echo "<div id='errorListado'><p>$msjE</p></div>";
					}
					else {
						//Muestro las cuotas impagas
						if(isset($_SESSION["error"])){
							echo "<div id='errorListado'><p>".$_SESSION["error"]."</p></div>";
						}	

						echo "<form action='../controlador/backend.php?controller=pagarCuotasAlumno&id=".$idAlumno."' method='POST'>";
						echo "<table>";
						echo "<caption>Listado de cuotas impagas</caption>";
						echo"<tr><th>A&ntilde;o</th><th>Mes</th><th>N&uacute;mero de cuota</th><th>Valor</th><th>Tipo</th><th>Seleccionar</th></tr>";		

						for ($i=0; $i < count($rows); $i++) {
							echo "<tr>";									
							echo "<td>".$rows[$i]['anio']."</td>";
							echo "<td>".$rows[$i]["mes"]."</td>";
							echo "<td>".$rows[$i]['numero']."</td>";
							echo "<td>$".$rows[$i]['monto']."</td>";
							echo "<td>".$rows[$i]['tipo']."</td>";									
							//echo "<td><a href='pagarCuota.php?idCuota=".$rows[$i]["id"]."'><i class='material-icons'>payment</i></a></td>";
							echo "<td><input type='checkbox' name='cuota[]' value='".$rows[$i]["id"]."'></td>";
							echo "</tr>";
							
						}
							
						
						echo "</table>";
						echo "<div id='operacionesCobro'><button type='submit' name='cobrar'>Cobrar</button><button type='submit' name='becar'>Becar</button></div>";
						echo "</form>";
						//Aca se usa el paginador
						//Si es la primera pagina, no se muestra el boton anterior.
						//Si es la ultima pagina, no se muestra el boton siguiente.
						/*if ($total_paginas > 1) {
						   	if ($pagina != 1){
						   		$pag = $pagina-1;
						    	echo "<a href='../controlador/backend.php?controller=cobrarCuotas&id=".$idAlumno."&pagina=".$pag."'><button>Anterior</button></a>";
						    }
						    if ($pagina != $total_paginas){
						    	$pag = $pagina+1;
						    	echo "<a href='../controlador/backend.php?controller=cobrarCuotas&id=".$idAlumno."&pagina=".$pag."'><button>Siguiente</button></a>";
						    }    
						}*/						
					}

				if(isset($msjImpagas)){
					echo "<div id='errorListado'><p>$msjImpagas</p></div>";
				}
				else {
					echo "<table>";
					echo "<caption>Listado de cuotas pagas</caption>";
					echo"<tr><th>A&ntilde;o</th><th>Mes</th><th>N&uacute;mero de cuota</th><th>Valor</th><th>Tipo</th><th>Fecha</th><th></tr>";
					
							for ($i=0; $i < count($rowsPagas); $i++) {
								echo "<tr>";									
								echo "<td>".$rowsPagas[$i]['anio']."</td>";
								echo "<td>".$rowsPagas[$i]["mes"]."</td>";
								echo "<td>".$rowsPagas[$i]['numero']."</td>";
								echo "<td>$".$rowsPagas[$i]['monto']."</td>";
								//Me fijo si fue becada o no la cuota
								if ($rowsPagas[$i]['becado'] == 0){
									echo "<td>".$rowsPagas[$i]['tipo']."</td>";
								}
								else {
									echo "<td>Becada</td>";
								}
								echo "<td>".$rowsPagas[$i]['fecha']."</td>";								
								echo "</tr>";
								
							}						
					
					echo "</table>";



				echo "<div class='paginador'>";
					if ($total_paginas > 1) { //Si solo hay una pagina, no muestro los botones "siguiente" y "anterior"
					   	if ($pagina != 1){ //Si no es la primera, tengo que mostrar el boton "anterior" y llamar al controlador con el numero de pagina
					   		$pag = $pagina-1;
					    	echo "<a href='../controlador/backend.php?controller=cobrarCuotas&pagina=".$pag."&id=$idAlumno'><button class='anterior'>Anterior</button></a>";
					    }
					    else {
					    	echo "<button id='disabledAnterior' disabled>Anterior</button>"; //Boton deshabilitado
					    }
					    if ($pagina != $total_paginas){ //Si no es la ultima, tengo que mostrar el boton "siguiente" y llamar al controlador con el numero de pagina
					    	$pag = $pagina+1;
					    	echo "<a href='../controlador/backend.php?controller=cobrarCuotas&pagina=".$pag."&id=$idAlumno'><button class='siguiente'>Siguiente</button></a>";
					    }
					    else {
					    	echo "<button id='disabledSiguiente' disabled>Siguiente</button>"; //Boton deshabilitado
					    }    
					}
					echo "</div>";
				}
			?>
		</div>
			
	</div>

</html>