<?php
	require("../vista/headerBackend.php");
?>
<div class="titulos">
	<h2>Dar de alta un nuevo usuario</h2>
</div>
		<form method="POST" action="../controlador/backend.php?controller=agregarUsuarioDB">
			<div id="errorLogin">
				<?php
					if (isset($msjError)){
						echo "<p>$msjError</p>";
					}
				?>
			</div>
			<fieldset id="form1">
				<legend>Registrar usuario:</legend>
				<div class="labels">
					<label for="user" id="item_label">Usuario(*) : </label>
					<br>
					<label for="mail" id="item_label">Email(*) : </label>
					<br>
					<label for="pass1" id="item_label">Contrase&ntilde;a(*) : </label>
					<br>
					<label for="pass2" id="item_label">Repetir contrase&ntilde;a(*) : </label>
					<br>
					<label for="rol" id="item_label">Rol(*) : </label>
					<br>
				</div>
				<div class="inputs">
					<input type="text" name="user" id="user" required>
					<br>
					<input type="email" name="mail" id="mail" required>
					<br>						
					<input type="password" name="pass1" id="pass1" required>
					<br>					
					<input type="password" name="pass2" id="pass2" required>
					<br>					
					<select id="rol" name="rol">
						<option value="0">Gestion</option>
						<option value="1">Administracion</option>
						<option value="2">Consulta</option>
					</select>
					<br>
				</div>
			</fieldset>
			<br>
			<input type="submit" text="Enviar" id="enviar">	
			<br>
			<br>
			<em id="apartado">Los campos marcados con * son considerados obligatorios</em>
			<br>	
		</form>
	</div>
</body>
</html>