<?php
	require("../vista/headerBackend.php");
?>

<div id="listado">
				<?php
					if (isset($msjE)){
						echo "<div id='mensajeError'>".$msjE."</div>";
					}
					else {
						echo "<table><caption>Listado de usuarios sin responsable asignado</caption>";
						echo "<tr><th>Username</th><th>Email</th><th>Rol</th><th>Habilitado</th><th>Operaciones</th></tr>";
						for ($i=0; $i < count($rows); $i++) {
							if ($rows[$i]["username"] != $_SESSION["usuario"]){
								echo "<tr>";
								echo "<td>".$rows[$i]["username"]."</td>";
								echo "<td>".$rows[$i]['email']."</td>";
								echo "<td>".$rows[$i]['rol']."</td>";
								if ($rows[$i]['habilitado']){
									echo "<td>SI</td>";	
								}
								else {
									echo "<td>NO</td>";
								}
								echo "<td><a href='../controlador/backend.php?controller=vistaAgregarResponsable&user=".$rows[$i]["username"]."&pagina=1'><i class='material-icons' title='Agregar responsable'>person_add</i></a><td>"; 
								
								echo "</tr>";
							}
						}
						echo "</table>";

						echo "<div class='paginador'>";
						if ($total_paginas > 1) { //Si solo hay una pagina, no muestro los botones "siguiente" y "anterior"
						   	if ($pagina != 1){ //Si no es la primera, tengo que mostrar el boton "anterior" y llamar al controlador con el numero de pagina
						   		$pag = $pagina-1;
						    	echo "<a href='../controlador/backend.php?controller=agregarResponsableAUsuario&pagina=".$pag."'><button class='anterior'>Anterior</button></a>";
						    }
						    else {
						    	echo "<button id='disabledAnterior' disabled>Anterior</button>"; //Boton deshabilitado
						    }
						    if ($pagina != $total_paginas){ //Si no es la ultima, tengo que mostrar el boton "siguiente" y llamar al controlador con el numero de pagina
						    	$pag = $pagina+1;
						    	echo "<a href='../controlador/backend.php?controller=agregarResponsableAUsuario&pagina=".$pag."'><button class='siguiente'>Siguiente</button></a>";
						    }
						    else {
						    	echo "<button id='disabledSiguiente' disabled>Siguiente</button>"; //Boton deshabilitado
						    }    
						}
						echo "</div>";
					}					
				?>		
			</table>
		</div>
			
	</div>

</html>