<?php
	require("../vista/headerBackend.php");
?>
		<div id="listado">
			<table>
				<caption>Listado de responsables en la escuela</caption>
				<tr>
					<th>Nombre</th><th>Apellido</th><th>Mail</th><th>Operaciones</th>
				</tr>
				<?php
					if(isset($msjE)){
						echo "</table>";
						echo "<div id='mensajeError'>".$msjE."</div>";
					}
					else {
						for ($i=0; $i < count($rows); $i++) {
							echo "<tr>";
							echo "<td>".$rows[$i]["nombre"]."</td>";
							echo "<td>".$rows[$i]["apellido"]."</td>";
							echo "<td>".$rows[$i]['mail']."</td>";							
							echo "<td><a href='../controlador/backend.php?controller=formulario_editarResponsable&amp;idResponsable=".$rows[$i]["id"]."'><i class='material-icons'title='Editar responsable.'>edit</i></a></td>";
							echo "</tr>";
						}
						echo "</table>";

						echo "<div class='paginador'>";
						if ($total_paginas > 1) { //Si solo hay una pagina, no muestro los botones "siguiente" y "anterior"
						   	if ($pagina != 1){ //Si no es la primera, tengo que mostrar el boton "anterior" y llamar al controlador con el numero de pagina
						   		$pag = $pagina-1;
						    	echo "<a href='../controlador/backend.php?controller=listado_editarResponsable&pagina=".$pag."'><button class='anterior'>Anterior</button></a>";
						    }
						    else {
						    	echo "<button id='disabledAnterior' disabled>Anterior</button>"; //Boton deshabilitado
						    }
						    if ($pagina != $total_paginas){ //Si no es la ultima, tengo que mostrar el boton "siguiente" y llamar al controlador con el numero de pagina
						    	$pag = $pagina+1;
						    	echo "<a href='../controlador/backend.php?controller=listado_editarResponsable&pagina=".$pag."'><button class='siguiente'>Siguiente</button></a>";
						    }
						    else {
						    	echo "<button id='disabledSiguiente' disabled>Siguiente</button>"; //Boton deshabilitado
						    }    
						}
						echo "</div>";
					}
					
				?>
		</div>
			
	</div>

</html>