<?php
	require("../vista/headerBackend.php");
?>
		<div id="listado">
			<table>
				<caption>Listado de alumnos de la escuela</caption>
				<tr>
					<th>DNI</th><th>Nombre</th><th>Apellido</th><th>Fecha de nacimiento</th><th>Valido</th><th>Operaciones de alumnos</th><th>Operaciones de responsables</th>
				</tr>
				<?php
					if(isset($msjE)){
						echo "</table>";
						echo "<div id='mensajeError'>".$msjE."</div>";
					}
					else {
						for ($i=0; $i < count($rows); $i++) {
							echo "<tr>";
							echo "<td>".$rows[$i]["numeroDocumento"]."</td>";
							echo "<td>".$rows[$i]["nombre"]."</td>";
							echo "<td>".$rows[$i]['apellido']."</td>";
							echo "<td>".$rows[$i]['fechaNacimiento']."</td>";
							if ($rows[$i]['valido']){
									echo "<td>SI</td>";	
									echo "<td><a href='../controlador/backend.php?controller=deshabilitarAlumno&amp;id=".$rows[$i]["id"]."&valor=0'><i class='material-icons' title='Deshabilitar alumno.'>delete</i></a>";
								}
								else {
									echo "<td>NO</td>";
									echo "<td><a href='../controlador/backend.php?controller=habilitarAlumno&amp;id=".$rows[$i]["id"]."&valor=1'><i class='material-icons' title='Habilitar alumno.'>done</i></a>";
							}						
							echo "<a href='../controlador/backend.php?controller=formulario_editarAlumno&amp;id=".$rows[$i]["id"]."'><i class='material-icons' title='Editar alumno.'>edit</i></a>";
							echo "<td><a href='../controlador/backend.php?controller=agregarResponsableAlumno&amp;idAlumno=".$rows[$i]["id"]."'><i class='material-icons' title='Agregar un responsable a este alumno.'>person_add</i></a><a href='../controlador/backend.php?controller=eliminarResponsableAlumno&idAlumno=".$rows[$i]["id"]."'><i class='material-icons' title='Desligar un responsable de este alumno.'>cancel</i></a></td>";					
							echo "</tr>";
						}
						echo "</table>";

						echo "<div class='paginador'>";
						if ($total_paginas > 1) { //Si solo hay una pagina, no muestro los botones "siguiente" y "anterior"
						   	if ($pagina != 1){ //Si no es la primera, tengo que mostrar el boton "anterior" y llamar al controlador con el numero de pagina
						   		$pag = $pagina-1;
						    	echo "<a href='../controlador/backend.php?controller=listadosAlumnos&pagina=".$pag."'><button class='anterior'>Anterior</button></a>";
						    }
						    else {
						    	echo "<button id='disabledAnterior' disabled>Anterior</button>"; //Boton deshabilitado
						    }
						    if ($pagina != $total_paginas){ //Si no es la ultima, tengo que mostrar el boton "siguiente" y llamar al controlador con el numero de pagina
						    	$pag = $pagina+1;
						    	echo "<a href='../controlador/backend.php?controller=listadosAlumnos&pagina=".$pag."'><button class='siguiente'>Siguiente</button></a>";
						    }
						    else {
						    	echo "<button id='disabledSiguiente' disabled>Siguiente</button>"; //Boton deshabilitado
						    }    
						}
						echo "</div>";
					}
					
				?>
		</div>
			
	</div>

</html>