<?php
	require("../vista/headerBackend.php");
?>
		<div id="listado">
			<table>
				<caption>Listado de responsables del alumno</caption>
				<tr>
					<th>Nombre</th><th>Apellido</th><th>Mail</th><th>Operaciones</th>
				</tr>
				<?php
					if(isset($msjE)){
						echo "</table>";
						echo "<div id='mensajeError'>".$msjE."</div>";
					}
					else {
						for ($i=0; $i < count($rows); $i++) {
							echo "<tr>";
							echo "<td>".$rows[$i]["nombre"]."</td>";
							echo "<td>".$rows[$i]["apellido"]."</td>";
							echo "<td>".$rows[$i]['mail']."</td>";							
							echo "<td><a href='../controlador/backend.php?controller=eliminarResponsableAlumnoDB&idResponsable=".$rows[$i]["id"]."&idAlumno=$idAlumno'><i class='material-icons' title='Desligar responsable.'>cancel</i></a></td>";
							echo "</tr>";
						}
					}
					
				?>		
			</table>
		</div>
			
	</div>

</html>