<?php
	require("../vista/headerBackend.php");
?>
		<div id="submenu">		
				
				<div id="itemMenu">
					<div id="tituloMenu"><p>Cuotas</p></div>
					<ul>
						<li><a href="../controlador/backend.php?controller=formulario_AgregarCuota">Agregar una cuota mensual o de matrícula</a></li>
						<li><a href="../controlador/backend.php?controller=listado_editarCuotas&pagina=1">Modificar una cuota mensual o de matrícula</a></li>
						<li><a href="../controlador/backend.php?controller=listado_eliminarCuotas&pagina=1">Eliminar una cuota mensual o de matrícula</a></li>
						
					</ul>
				</div>
				<div id="itemMenu">
					<div id="tituloMenu"><p>Pagos</p></div>
					<ul>						
						<li><a href="../controlador/backend.php?controller=verPagos&pagina=1">Registrar pago cuota/matricula</a></li>
						<!--<li><a href="../controlador/backend.php?controller=verPagosAlumnos&pagina=1">Listado de cuotas pagas</a></li>-->
					</ul>
				</div>
				
		</div>
	</div>	
</body>