<?php
	require("../vista/headerBackend.php");
?>
		<div id="submenu">			
				
				<div id="itemMenu">
					<div id="tituloMenu"><p>Responsables</p></div>
					<ul>
						<li><a href="../controlador/backend.php?controller=formulario_agregarResponsable">Agregar un responsable al sistema</a></li>
						<li><a href="../controlador/backend.php?controller=listado_editarResponsable&pagina=1">Editar un responsable del sistema</a></li>
						<li><a href="../controlador/backend.php?controller=listado_eliminarResponsable&pagina=1">Eliminar un responsable permanentemente del sistema</a></li>
					</ul>
				</div>
		</div>
	</div>	
</body>