<?php
	require("../vista/headerBackend.php");
?>
		<div id="submenu">
			
				
				<div id="itemMenu">
					<div id="tituloMenu"><p>Configuraci&oacute;n</p></div>
					<ul>
						<li><a href="../controlador/backend.php?controller=informacionConfig">Informaci&oacute;n de la cooperadora</a></li>
						<li><a href="../controlador/backend.php?controller=paginacionConfig">Paginaci&oacute;n</a></li>
						<li><a href="../controlador/backend.php?controller=habilitarSitioConfig">Habilitar/Deshabilitar el sitio</a></li>
						<li><a href="../controlador/backend.php?controller=mensajeDeshabilitadoConfig">Mensaje de deshabilitaci&oacute;n</a></li>
					</ul>
				</div>
				
		</div>
	</div>	
</body>