<?php
	require("../vista/headerBackend.php");
?>
		<div id="submenu">
			
				
				<div id="itemMenu">
					<div id="tituloMenu"><p>Listados</p></div>
					<ul>
						<li><a href="../controlador/backend.php?controller=listadosMatriculasPagas&pagina=1">Alumnos con matr&iacute;cula paga</a></li>
						<li><a href="../controlador/backend.php?controller=listadoDeCuotasImpagas&pagina=1">Cuotas impagas, por mes y a&ntilde;o</a></li>
						<li><a href="../controlador/backend.php?controller=listadoDeCuotasPagas&pagina=1">Cuotas pagas, por mes y a&ntilde;o</a></li>
						<li><a href="">Alumnos</a></li>
					</ul>
				</div>
				
		</div>
	</div>	
</body>