<?php
	require("../vista/headerBackend.php");
?>
		<div id="submenu">			
				
				<div id="itemMenu">
					<div id="tituloMenu"><p>Usuarios</p></div>
					<ul>
						<li><a href="../controlador/backend.php?controller=agregarUsuario">Agregar usuario</a></li>
						<li><a href="../controlador/backend.php?controller=cambiarRoles&pagina=1">Cambiar roles</a></li>
						<li><a href="../controlador/backend.php?controller=eliminarUsuarios&pagina=1">Habilitar/Deshabilitar usuarios</a></li>
					</ul>
				</div>
				<div id="itemMenu">
					<div id="tituloMenu"><p>Responsables</p></div>
					<ul>
						<li><a href="../controlador/backend.php?controller=agregarResponsableAUsuario&pagina=1">Asignar un responsable a un usuario</a></li>
						<li><a href="../controlador/backend.php?controller=cambiarResponsableAUsuario">Modificar el responsable de un usuario</a></li>
						<li><a href="../controlador/backend.php?controller=eliminarResponsableAUsuario">Eliminar el responsable de un usuario</a></li>
					</ul>
				</div>
		</div>
	</div>	
</body>