<?php
	require("../vista/headerBackend.php");
?>
		<div id="listado">
			<?php 
				if(isset($msjE)){
					echo "<div id='mensajeError'>".$msjE."</div>";
				}
				else {
					echo "<table><caption>Listado de cuotas pagas</caption>";
					echo "<tr><th>A&ntilde;o</th><th>Mes</th><th>N&uacute;mero</th><th>Tipo</th><th>Monto</th><th>DNI</th><th>Nombre</th><th>Apellido</th></tr>";
					for ($i=0; $i < count($rows); $i++) {
						echo "<tr>";
						echo "<td>".$rows[$i]['anio']."</td>";
						echo "<td>".$rows[$i]['mes']."</td>";
						echo "<td>".$rows[$i]['numero']."</td>";
						echo "<td>".$rows[$i]['tipo']."</td>";
						echo "<td>$".$rows[$i]['monto']."</td>";						
						echo "<td>".$rows[$i]["numeroDocumento"]."</td>";
						echo "<td>".$rows[$i]["nombre"]."</td>";
						echo "<td>".$rows[$i]['apellido']."</td>";								
						echo "</tr>";
					}

					echo "</table>";

					//Aca se usa el paginador
					//Si es la primera pagina, no se muestra el boton anterior.
					//Si es la ultima pagina, no se muestra el boton siguiente.
					echo "<div class='paginador'>";
					if ($total_paginas > 1) { //Si solo hay una pagina, no muestro los botones "siguiente" y "anterior"
					   	if ($pagina != 1){ //Si no es la primera, tengo que mostrar el boton "anterior" y llamar al controlador con el numero de pagina
					   		$pag = $pagina-1;
					    	echo "<a href='../controlador/backend.php?controller=listadoDeCuotasPagas&pagina=".$pag."'><button class='anterior'>Anterior</button></a>";
					    }
					    else {
					    	echo "<button id='disabledAnterior' disabled>Anterior</button>"; //Boton deshabilitado
					    }
					    if ($pagina != $total_paginas){ //Si no es la ultima, tengo que mostrar el boton "siguiente" y llamar al controlador con el numero de pagina
					    	$pag = $pagina+1;
					    	echo "<a href='../controlador/backend.php?controller=listadoDeCuotasPagas&pagina=".$pag."'><button class='siguiente'>Siguiente</button></a>";
					    }
					    else {
					    	echo "<button id='disabledSiguiente' disabled>Siguiente</button>"; //Boton deshabilitado
					    }    
					}
					echo "</div>";
				}	
			?>
		</div>
			
	</div>

</html>